<?php
/******************************************************************************

[새파일] 아이스크림 NEW관리자모드로 인해 
         새로 만들어진 파일입니다

*******************************************************************************
[안내] SIR에서 제공하는 영카트/그누보드에는 없는 파일입니다
*******************************************************************************
버전 : 아이스크림 S9 영카트/그누보드 NEW 관리자
개발 : 아이스크림 아이스크림플레이 icecreamplay.cafe24.com
라이센스 : 유료판매 프로그램으로 유료 라이센스를 가집니다
           - 1카피 1도메인
           - 무단배포불가/무단사용불가
           - 소스의 일부 또는 전체 배포/공유/수정배포 불가
*******************************************************************************

** 최초적용일 : 2019-01-23

*******************************************************************************

** 아이스크림 공통 변수, 상수, 코드
** head.sub.php theme/사용테마/head.sub.php 에 인클루드 추가

*******************************************************************************/


//-----------------------------------------------------------------------------
// 아이스크림 전용 함수 보안관련 오류 수정
// $icecream 에 값을 직접 넘길 수 있음
//-----------------------------------------------------------------------------
$config2 = array(); //기본환경설정 2번째 테이블
$icecream = array();


//-----------------------------------------------------------------------------
// 공용 변수
//-----------------------------------------------------------------------------
// 기본환경설정 2번째 테이블
// 기본환경설정 2번째 기본적으로 사용하는 필드만 얻은 후 상황에 따라 필드를 추가로 얻음
$config2 = sql_fetch(" select * from {$g5['config2_table']} ");
// 아이스크림 관련 기본환경설정
// 아이스크림 기본적으로 사용하는 필드만 얻은 후 상황에 따라 필드를 추가로 얻음
$icecream = sql_fetch(" select * from {$g5['icecream_table']} ");

?>