<?php
if (!defined('_GNUBOARD_')) exit;
/**************************************************************************************

[새파일] 아이스크림 NEW관리자모드로 인해 
         새로 만들어진 파일입니다
		 
***************************************************************************************
[안내] SIR에서 제공하는 그누보드/영카트 원본에는 없는 파일입니다
***************************************************************************************
최초적용일 : 2019-02-03
***************************************************************************************
버전 : 아이스크림 S9 영카트/그누보드 NEW 관리자
개발 : 아이스크림 아이스크림플레이 icecreamplay.cafe24.com
라이센스 : 유료판매 프로그램으로 유료 라이센스를 가집니다
           - 1카피 1도메인
           - 무단배포불가/무단사용불가
           - 소스의 일부 또는 전체 배포/공유/수정배포 불가
**************************************************************************************
[g5_] 아이스크림 전용 추가 테이블명 정의 추가
           /data/dbconfig.php 파일에서 인클루드하는 내용입니다
*************************************************************************************/
//추가테이블
$g5['config2_table'] = G5_TABLE_PREFIX.'config2'; // 기본환경설정 2번째 테이블
$g5['icecream_table'] = G5_TABLE_PREFIX.'icecream'; // 아이스크림 전용 환경설정 테이블
$g5['board_hit_table'] = G5_TABLE_PREFIX.'board_hit'; // 기간별 인기글출력을 위한 일자별 클릭수 등록
$g5['board_recommend_table'] = G5_TABLE_PREFIX.'board_recommend'; // 기간별 추천글출력을 위한 일자별 클릭수 등록
?>